[STATION]
Location=RIETI(Italy)
User=Raffaello
Latitude=42.168694
Longitude=12.786056
Locator=JN62JE
Website=http://www.kwos.org
web_current=http://www.kwos.org/weather/FEM_current.jpg
[DataFile]
PathDataFile=C:\vws\Boltek\data\JN62JE_Raffaello.csv
PathInfoFile=C:\vws\Boltek\data\JN62JE_Raffaello.txt
PathCurrentFile=C:\vws\Boltek\data\FEM_current.jpg
Path1hourFile=C:\vws\Boltek\data\FEM_1hour.jpg
Path4hourFile=C:\vws\Boltek\data\FEM_4hour.jpg
Path24hourFile=C:\vws\Boltek\data\FEM_24hour.jpg
[FTP]
ftpsite=ftp.kwos.it
loginftp=login@aruba.it
passftp=pass_FTP
remotepath=/www.kwos.org/JN62JE_Raffaello.csv
remoteinfopath=/www.kwos.org/JN62JE_Raffaello.txt
secondsofftp=60
[COMMFEM]
PORT_FEM=COM5
BAUDRATE_FEM=9600
DATABIT_FEM=8
PARITY_FEM=0
# None=0 - Odd=1 - Even=2 - Mark=3 - Space=4
ON_OFF=OFF
# If this is OFF configure COMMFEM to talk with Boltek Hardware
[COMMBOL]
PORT_BOL=COM16
BAUDRATE_BOL=9600
DATABIT_BOL=8
PARITY_BOL=0
# None=0 - Odd=1 - Even=2 - Mark=3 - Space=4
ON_OFF=OFF
[SOCKET]
PORT=8090
ON_OFF=OFF
[FILTERS]
# If you leave all the values empty you can use 
# the FILTER Menu in the software
# Example:    OFFSET=-10,3  INVERTED=OFF   MEDIATED=ON
OFFSET=
INVERTED=
MEDIATED=
